<html>
<body>
<h1>MSc Software Workshop - Examples Week 2</h1>
<ol>
<hr/>
// Classes and Objects
<hr/>
// Some slides
<li><a href="s2.pdf">s2.pdf</a>: some slides</li>
<li><a href="s2-print.pdf">s2-print.pdf</a>: slides - 8 slides on a page</li>
<hr/>
// Lecture capture
<li><a href="lectureCapture02.ogv">lectureCapture02.ogv</a>: lecture capture</li>
<li><a href="Date.java">Date.java</a>, <a href="Date.html">Date.html</a> : Calendar date as a first example</li>
<li><a href="DateTest.java">DateTest.java</a>, <a href="DateTest.html">DateTest.html</a> : Tests for Calendar date</li>
<li><a href="BankAccount.java">BankAccount.java</a>, <a href="BankAccount.html">BankAccount.html</a> : A very rudimentary BankAccount example</li>
<li><a href="BankAccountTest.java">BankAccountTest.java</a>, <a href="BankAccountTest.html">BankAccountTest.html</a> : Tests for the BankAccount example</li>
<li><a href="JUnitExample.java">JUnitExample.java</a>, <a href="JUnitExample.html">JUnitExample.html</a> : JUnit test examples</li>
</ol>
&copy <a href="http://www.cs.bham.ac.uk/~mmk">Manfred Kerber</a>.</p>
</body>
</html>
